body,
html {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Helvetica Neue", serif;
    line-height: 1.5em;
}

header {
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: black;
}

header h1 {
  color: white;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  margin-right: 20px;
}

.nav-link {
  color: white;
  font-size: 15px;
  margin: 5px;
}

.header-img {
  margin: 20px;
  border-radius: 50%;
}

main {
  position: relative;
  top: 100px;
  width: 100%;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  width: 80%;
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 100px 2fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0;
}

.description img {
  width: 450px;
  margin-top: 40px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

.description p {
  font-size: 15px;
}

h2 {
  line-height: 60px;
  margin-top: 40px;
  margin-bottom: 0;
}

.description-p1 {
  margin: 0;
  grid-column-start: 2;
  grid-row-start: 2;
}

.description-p2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
}

.relationship {
  background-color: white;
  display: flex;
  justify-content: center;
}

.relationship-content {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 450px;
  grid-template-rows: 100px 2fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0;
}

.relationship img {
  width: 450px;
  margin-top: 40px;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
}

.relationship p {
  margin-top: 0;
  font-size: 15px;
}

footer {
  position: relative;
  width: 100%;
  top: 100px;
  background-color: #A8A9A8;
  font-size: 15px;
  padding: 15px 0;
  text-align: center;
}